{
  "name": "conjure-up.io",
  "description": "Deplyments so easy it's almost magical.",
  "scripts": {
    "build": "node-sass --include-path node_modules static/sass --output static/css && postcss --use autoprefixer --replace 'static/css/**/*.css' && postcss --use cssnano --dir static/minified 'static/css/**/*.css'",
    "watch": "watch -p 'static/sass/**/*.scss' -c 'yarn run build'",
    "test": "sass-lint static/**/*.scss --verbose --no-exit",
    "clean": "rm -rf node_modules yarn-error.log css static/css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canonical-websites/conjure-up.io.git"
  },
  "author": "Canonical web team",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/canonical-websites/conjure-up.io/issues",
    "email": "webteam@canonical.com"
  },
  "homepage": "https://github.com/canonical-websites/conjure-up.io#readme",
  "devDependencies": {
    "vanilla-framework": "1.7.0-alpha-1"
  },
  "dependencies": {
    "watch-cli": "^0.2.2",
    "sass-lint": "^1.10.2",
    "postcss-cli": "^4.1.0",
    "node-sass": "^4.5.3",
    "cssnano": "^3.10.0",
    "autoprefixer": "^6.3.1"
  }
}
