{
  "name": "conjure-up.io",
  "description": "Deplyments so easy it's almost magical.",
  "scripts": {
    "build": "node-sass --include-path node_modules _sass --output css",
    "watch": "node-sass --include-path node_modules --source-map true --watch _sass --output css",
    "test": "sass-lint _sass/**/*.scss --verbose --no-exit",
    "clean": "rm -rf node_modules yarn-error.log css .bundle .jekyll-metadata _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canonical-websites/conjure-up.io.git"
  },
  "author": "Canonical web team",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/canonical-websites/conjure-up.io/issues",
    "email": "webteam@canonical.com"
  },
  "homepage": "https://github.com/canonical-websites/conjure-up.io#readme",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "sass-lint": "^1.10.2",
    "vanilla-brochure-theme": "1.0.3"
  }
}
